# ChoreApp

./: .gitignore  Chore.sln  ChoreApp.sln  docker-compose.yml
Chore/: Chore.csproj  GlobalUsings.cs  Program.cs  _Imports.razor  dockerfile
Chore/Data/: WeatherForecast.cs  WeatherForecastService.cs
Chore/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Chore/Properties/: launchSettings.json
Chore/Shared/: NavMenu.razor
Core/DTO/: ChoreDTO.cs  FamilyDTO.cs  UserDTO.cs  WorkEventDTO.cs  WorkTimeSlotDTO.cs
Core/Enums/: Duration.cs  Interval.cs  Response.cs
Core/Interfaces/: IChoreRepository.cs  IFamilyRepository.cs  IUserRepository.cs  IWorkEventRepository.cs  IWorkTimeSlotRepository.cs
Core/Model/: Chore.cs  Family.cs  Option.cs  User.cs  WorkEvent.cs  WorkTimeslot.cs
Infrastructure/: ChoreApp.Infrastructure.csproj  GlobalUsings.cs  Infrastructure.csproj
Infrastructure/Context/: ChoreAppContext.cs  IChoreAppContext.cs
Infrastructure/Migrations/: 20220721095948_InitDB.Designer.cs  20220721095948_InitDB.cs  20220930122721_WorkEventUpdate.Designer.cs  20220930122721_WorkEventUpdate.cs  20220930182429_WorkEventUpdate.Designer.cs  20220930182429_WorkEventUpdate.cs  ChoreAppContextModelSnapshot.cs
Infrastructure/Repositories/: ChoreRepository.cs  FamilyRepository.cs  UserRepository.cs  WorkEventRepository.cs  WorkTimeSlotRepository.cs
Model/: Chore.cs  ChoreAppContext.cs  Duration.cs  Family.cs  GlobalUsings.cs  IChoreAppContext.cs  Interval.cs  Model.csproj  User.cs  WorkEvent.cs  WorkTimeslot.cs
Model/Migrations/: 20220714200427_Init.Designer.cs  20220714200427_Init.cs  ChoreAppContextModelSnapshot.cs
Test/: ChoreApp.Test.csproj  GlobalUsings.cs  Test.csproj
Test/Context/: Setup.cs
Test/Infrastructure/: ChoreRepositoryTests.cs  FamilyRepositoryTests.cs  UserRepositoryTests.cs  WorkEventRepositoryTests.cs  WorkTimeSlotTests.cs
Web/: ChoreApp.Web.csproj  GlobalUsings.cs  Program.cs  Web.csproj  _Imports.razor  dockerfile
Web/Components/: AddChoreForm.razor
Web/Controllers/: ChoreController.cs  ChoresController.cs
Web/Model/: Extensions.cs  Extentions.cs  SeedExtension.cs
Web/Pages/: Chores.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Web/Properties/: launchSettings.json
Web/Shared/: MainLayout.razor  MainLayout.razor.css  MainLayout.razor.css.map  MainLayout.razor.scss  NavMenu.razor  NavMenu.razor.css  _Imports.razor
Web/styles/: app.scss
